spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/vega?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
